# mrt-timeline-wowlogs-api

./: .gitignore  README.md  wowlogs_api.sln
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/DTO/Enums/: BossAbilityElementDto.cs  DifficultyDto.cs  EventTypeDto.cs  EventTypeForNoteDto.cs  FightTypeDto.cs  WoWSpecRole.cs
Application/DTO/TimelineFromLog/: BossAbilityDto.cs  BossEventDto.cs  BossStageDto.cs  ExpansionDto.cs  FullBossDto.cs  PlayerDto.cs  PlayerEventDto.cs  PlayerEventOptionsDto.cs  TimelineFromLogDto.cs  ZoneDto.cs
Application/MapperConfig/: RegisterMapper.cs
Application/Mappers/: IBossMapper.cs
Application/UseCases/: GetAllBosses.cs  GetTimelineFromLog.cs
CacheService/: CacheService.cs  CacheService.csproj  ServiceCollectionExtensions.cs
CacheService/CacheProvider/: ICacheProvider.cs  RedisProvider.cs
CacheService/Repositories/: AbilitiesCacheRepository.cs  BossCacheRepository.cs  FightCacheRepository.cs  SpecsCacheRepository.cs  StagesCacheRepository.cs
DataAccess/: DataAccess.csproj  ServiceCollectionExtensions.cs
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Entities/: Ability.cs  Boss.cs  BossAbility.cs  BossEvent.cs  BossStage.cs  Expansion.cs  WoWSpec.cs  Zone.cs
DataAccess/Enums/: AbilitySet.cs  BossAbilityElement.cs  Difficulty.cs  EventType.cs  EventTypeForNote.cs  FightType.cs  WoWSpecRole.cs
DataAccess/Repositories/: AbilitiesRepository.cs  BossRepository.cs  SpecsRepository.cs  StagesRepository.cs
DatabaseContext/: DatabaseContext.cs  DatabaseContext.csproj  ServiceCollectionExtensions.cs
DatabaseContext/Models/: DBModels.cs  NoteType.cs
DatabaseContext/dbo/: Ability.cs  AbilitySet.cs  Boss.cs  BossAbility.cs  BossAbilityElement.cs  BossEvent.cs  BossStage.cs  Difficulty.cs  EventTypes.cs  FightType.cs  WoWSpec.cs  WoWSpecRole.cs  Zone.cs
DatabaseUpdateEndpoints/: DatabaseUpdate.csproj  DatabaseUpdateEndpoints.csproj  Startup.cs  YandexFunction.cs  YandexLoggerFormatter.cs
DatabaseUpdateEndpoints/Controllers/: Controller.cs  UpdateDataBaseController.cs  ViewWLDataController.cs
DatabaseUpdateEndpoints/DataTransformers/: ToDBDataTransformer.cs  ToDboTransformer.cs  ToDboTransformerExtentions.cs
DatabaseUpdateEndpoints/Dto/: PartialBossStages.cs  RootFullBossDto.cs  RootPartialBossDto - Копировать.cs
DatabaseUpdateEndpoints/Middleware/: ErrorHandlingMiddleware.cs
DatabaseUpdateEndpoints/Services/: UpdateDBService.cs
Shared/: EnumMapper.cs
TimelineCache/: BaseCacheService.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs  ServiceCollectionExtensions.cs  TimelineCache.csproj
TimelineFunctionEndpoint/: Dockerfile  Program.cs  Startup.cs  TimelineFunction.csproj  TimelineFunctionEndpoints.csproj  YandexFunction.cs  YandexLoggerFormatter.cs  appsettings.json
TimelineFunctionEndpoint/Controllers/: Controller.cs  TimelineController.cs
TimelineFunctionEndpoint/DataTransformer/: ToDtoTransformer.cs  ToTimelineDataTransformer.cs
TimelineFunctionEndpoint/Dto/: Player.cs  RootTimelineObject.cs  TimelineEvent.cs  TimerOptions.cs
TimelineFunctionEndpoint/Middleware/: ErrorHandlingMiddleware.cs
TimelineFunctionEndpoint/Models/: TimelineStoreState.cs
TimelineFunctionEndpoint/Properties/: launchSettings.json
TimelineFunctionEndpoint/Properties/PublishProfiles/: FolderProfile.pubxml
TimelineFunctionEndpoint/Services/: CacheService.cs  TimelineService.cs
TimelineFunctionEndpoint/Utilities/: DictionaryExtention.cs
WarcraftLogsAnalyzer/: ServiceCollectionExtentions.cs  WarcraftLogsAnalyzer.csproj  WarcraftlogsAnalizer.cs
WarcraftLogsAnalyzer/GraphQLQueries/: AbilityQuery.cs  AbstractQuery.cs  AllZonesAndEncountersQuery.cs  BossEventsQuery.cs  EventsQuery.cs  FightQuery.cs  FightsQuery.cs  PlayersCastsQuery.cs  PlayersQuery.cs  QueryTypes.cs  ReportQuery.cs
WarcraftLogsAnalyzer/GraphQLQueries/FilterExpression/: EventType.cs  FilterExpression.cs  FilterParameterNameAttribute.cs  FilterParameters.cs  SourceType.cs
WarcraftLogsAnalyzer/Models/: WLModels.cs  WLModelsExtentions.cs  WLResponceModel.cs
WarcraftLogsAnalyzer/Utilities/: JsonConverterPlayers.cs  TimespanMilliseccondsConverter.cs
WarcraftLogsAnalyzer/dto/Report/: WLAbility.cs  WLBoss.cs  WLDifficulty.cs  WLEvent.cs  WLEventType.cs  WLExtentions.cs  WLFight.cs  WLPlayer.cs  WLPlayers.cs  WLReportData.cs  WLSpec.cs  WLZone.cs
WarcraftLogsAnalyzer/dto/Response/: WLResponse.cs  WLResponseExtentions.cs
WarcraftLogsClient/: AuthTokenModel.cs  README.md  ServiceCollectionExtensions.cs  WarcraftLogsClient.cs  WarcraftLogsClient.csproj  WarcraftLogsGraphQLClient.cs
WarcraftLogsClient/FilterExpression/: FilterExpression.cs
WarcraftLogsClient/FilterExpression/FilterParameters/: EventType.cs  FilterParameterNameAttribute.cs  FilterParameters.cs  SourceType.cs
WarcraftLogsClient/Queries/: AbilityQuery.cs  AllZonesAndEncountersQuery.cs  BaseQuery.cs  EncounterQuery.cs  EventsQuery.cs  FightsQuery.cs  PlayersQuery.cs  QueryTypes.cs  ReportQuery.cs
WarcraftLogsClient/ResponseModels/: GraphQLContent.cs  GraphQLError.cs  GraphQLLocations.cs  GraphQLResponseMessage.cs
WarcraftLogsClient/ResponseModels/ReturnTypes/: AbilityData.cs  ReportData.cs
WarcraftLogsClient/Utilities/: AuthTokenModel.cs  HttpClientExtensions.cs  JsonConverterEmptyMassiveToNull.cs  TimespanMilliseccondsConverter.cs
WarcraftLogsService/: ServiceCollectionExtensions.cs  WarcraftLogsService.csproj
WarcraftLogsService/Mappers/: FightAbilitiesMapper.cs  FightEventsMapper.cs  FightMapper.cs  FightPlayersMapper.cs
WarcraftLogsService/Models/Enums/: Difficulty.cs  EventType.cs  EventTypeExtensions.cs  EventTypeForNote.cs  PlayerRole.cs  WoWSpecRole.cs
WarcraftLogsService/Models/Fight/: Fight.cs  FightAbility.cs  FightEvent.cs  FightPlayer.cs
WarcraftLogsService/Repositories/: FightRepository.cs
WebApi/: AWSFunction.cs  Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: TimelineController.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+20 files in other folders)
